# Use SQLite for local development
DB_TYPE=sqlite
SQLITE_DB_PATH=dev.sqlite

# (Optional) PostgreSQL fallback
DB_HOST=localhost
DB_PORT=5432
DB_NAME=whspr
DB_USER=postgres
DB_PASSWORD=12345678

# Stellar Network Configuration
STELLAR_NETWORK=testnet
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org

NODE_ENV=development
